[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sunflowers_1k.hdr" type="Texture" id=1]
[ext_resource path="res://assets/flow_map.png" type="Texture" id=2]
[ext_resource path="res://world_environment.tres" type="Environment" id=3]
[ext_resource path="res://SetPanorama.gd" type="Script" id=4]
[ext_resource path="res://sky_flowmap.gdshader" type="Shader" id=5]

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("SkyViewport")

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 1
period = 32.0

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/speed = 0.2
shader_param/strength = 0.2
shader_param/sky_texture = ExtResource( 1 )
shader_param/flow_texture = ExtResource( 2 )
shader_param/noise_texture = SubResource( 6 )

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
script = ExtResource( 4 )
sky_texture = SubResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.5, 0.296198, 0.813798, 0, 0.939693, -0.34202, -0.866025, -0.17101, -0.469847, 0, 0, 0 )

[node name="SkyViewport" type="Viewport" parent="."]
size = Vector2( 4096, 2048 )
usage = 3
render_target_v_flip = true
render_target_update_mode = 3

[node name="Canvas" type="ColorRect" parent="SkyViewport"]
material = SubResource( 7 )
margin_right = 4096.0
margin_bottom = 2048.0
